MONGO_URL = "mongodb+srv://thisisaextraid:F6Q4oivUXQcTyYOs@cluster0.nqbklvm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = "5000"
SECRET = "thisisasecret"
VITE_URL = "http://localhost:5000"
VITE_IF = "http://localhost:5000/images/"